{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"moduleResolution": "node",
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"dist/**/*.d.ts"
	],
	"references": [
		{
			"path": "../spine-core"
		}
	]
}