{
  "name": "@pixi/spine-pixi",
  "version": "2.1.0",
  "description": "A port of the @esotericsoftware/spine-pixi runtime to PixiJS v8.",
  "homepage": "https://pixijs.com/",
  "bugs": "https://github.com/pixijs/spine-v8/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/spine-v8.git"
  },
  "license": "MIT",
  "author": "PixiJS Team",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "dist/",
    "lib/"
  ],
  "scripts": {
    "build": "xs build && npm run build:iife",
    "build:iife": "npx esbuild --bundle ./src/index.ts --tsconfig=./tsconfig.json  --sourcemap --outfile=./dist/spine-pixi.js --external:pixi.js --format=iife --global-name=spine",
    "docs": "xs docs",
    "lint": "xs lint --max-warnings 0",
    "lint:fix": "xs lint",
    "release": "npm run build && xs bump,docs,publish,git-push",
    "start": "xs serve",
    "test": "xs test",
    "types": "xs types",
    "watch": "xs watch",
    "upload": "xs upload"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "~4.2.45"
  },
  "devDependencies": {
    "@pixi/extension-scripts": "^2.4.1",
    "pixi.js": "8.4.0",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "pixi.js": "^8.4.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "extensionConfig": {
    "lint": [
      "src",
      "test"
    ],
    "docsName": "PixiJS Spine",
    "docsTitle": "PixiJS Spine",
    "tsconfig": "./tsconfig.build.json",
    "environments": [
      "node"
    ]
  }
}
