{
  "name": "@esotericsoftware/spine-phaser-v3",
  "version": "4.2.80",
  "description": "The official Spine Runtimes for the Phaser v3.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esotericsoftware/spine-runtimes.git"
  },
  "keywords": [
    "gamedev",
    "animations",
    "2d",
    "spine",
    "game-dev",
    "runtimes",
    "skeletal"
  ],
  "author": "Esoteric Software LLC",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/esotericsoftware/spine-runtimes/issues"
  },
  "homepage": "https://github.com/esotericsoftware/spine-runtimes#readme",
  "dependencies": {
    "@esotericsoftware/spine-canvas": "4.2.80",
    "@esotericsoftware/spine-core": "4.2.80",
    "@esotericsoftware/spine-webgl": "4.2.80"
  },
  "devDependencies": {
    "phaser": "^3.60.0"
  },
  "peerDependencies": {
    "phaser": "^3.60.0"
  }
}
