{
    "name": "SpineTests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references" : [
        "spine-unity",
        "spine-csharp"
    ],
    "includePlatforms": [
        "Editor"
    ]
}