{
    "name": "spine-unity-editor",
    "references": [
        "spine-unity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}