{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2015", "ScriptHost"],
    "declaration": true,
    "composite": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  }
}
