{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"composite": true,
		"esModuleInterop": true,
		"isolatedModules": true,
	},
}