{
	"compilerOptions": {
		"module": "none",
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"outFile": "build/spine-canvas.js",
		"sourceMap": true,
		"declaration": true
	},
	"include": [
		"core/src/**/*",
		"canvas/src/**/*"
	],
	"exclude": [
		"webgl/src/*.ts",
		"widget/src/*.ts",
		"build",
		"build/*.d.ts",
		"build/*.js",
		"build/*.js.map"	 
	]
}