{
    "name": "spine-ui-toolkit",
    "rootNamespace": "",
    "references": [
        "spine-unity",
        "spine-csharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}