{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",
		"paths": {
			"spine-core": [
				"../spine-core/src"
			]
		}
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"dist/**/*.d.ts"
	],
	"references": [
		{
			"path": "../spine-core"
		}
	]
}