{
  "name": "@esotericsoftware/spine-core",
  "version": "4.0.1",
  "description": "The official Spine Runtimes for the web.",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build; npx tsc -p ./tsconfig.json",
    "dev": "npx esbuild src/index.ts --bundle --outfile=../build/spine-core.js --sourcemap --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esotericsoftware/spine-runtimes.git"
  },
  "keywords": [
    "gamedev",
    "animations",
    "2d",
    "spine",
    "game-dev",
    "runtimes",
    "skeletal"
  ],
  "author": "Esoteric Software LLC",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/esotericsoftware/spine-runtimes/issues"
  },
  "homepage": "https://github.com/esotericsoftware/spine-runtimes#readme",
  "devDependencies": {
    "npx": "^10.2.2",
    "typescript": "^4.3.5",
    "esbuild": "^0.12.21"
  }
}